WEB_CONCURRENCY=
DEBUG=
DJANGO_SECRET_KEY=
FACEBOOK_VERIFY_TOKEN=
FACEBOOK_PAGE_ACCESS_TOKEN=
SOCIAL_AUTH_FACEBOOK_KEY=
SOCIAL_AUTH_FACEBOOK_SECRET=
SERVER_URL=
DATABASE_URL=
APP_ACCESS_TOKEN=
FACEBOOK_PAGE_ID=
REDISTOGO_URL=